[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
priority=1
autostart=true
autorestart=true
startsecs=3

[program:openbox]
command=/usr/bin/openbox
priority=2
autostart=true
autorestart=true
startsecs=3
environment=DISPLAY=":0"

[program:kasmvnc]
command=/opt/kasmvnc/kasmvnc --port 6901
priority=3
autostart=true
autorestart=true
startsecs=3
environment=DISPLAY=":0"

[program:obsidian]
command=/opt/obsidian/Obsidian.AppImage
priority=4
autostart=true
autorestart=true
startsecs=3
environment=DISPLAY=":0"
